<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/login_styles.css" />
    <script src="js/register.js" defer></script>
    <title>Create an account</title>
  </head>
  <body>
    <section class="bg-image">
      <div class="overlay">
        <div class="login_container">
          <h2 class="heading">Sign Up</h2>
          <form class="login">
            <label for="name">Userame</label><br />
            <input type="text" id="name" name="name" placeholder="Full Name"/><br />
            <label for="email">Email</label><br />
            <input type="email" id="email" name="email" placeholder="Email"/><br />
            <label for="pwd">Password</label><br />
            <input type="password" id="pwd" name="pwd" placeholder="Password (8-15 characters)"/><br />
            <input type="submit" id="submit" value="Register">
          </form>
          <p class="signup-text">Already have an account? <a href="login.html">Login</a> instead.</p>
        </div>
      </div>
    </section>
  </body>
</html>
